spring:
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/orm?useSSL = false & serverTimezone=Asia/Shanghai
    username: root
    password: '000625'
  jackson:
    date-format: yyyy年MM月dd日 HH：mm
    time-zone: GMT-8
  jpa:
    properties:
      hibernate:
        hbm2dd1:
          auto: update
    show-sql: true

server:
  port: 8081

mybatis:
  mapper-locations: classpath:mapper/*.xml
  configuration:
    map-underscore-to-camel-case: true